.wrapper {
  position:relative;
  width: 100vw;
  height: 100vh;
  background: white

}
.btnBack{
   
  border:1px solid green;
  padding: 8px;
  width:100px;
  font-size:10px;
  color:'black';

}
.btnBack:hover{
 background-color:orange;

}
.mainTitle{

  position: relative;
  /* border:1px solid red  */
}
.title{
margin-left: 100px;
}
.title h1{
font-size: 80px;
padding: 0;
margin: 0;
letter-spacing: 1px;
font-weight: 700;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title h5{
  font-size: 14px;

  text-align: left;
  color:'grey';
  opacity: 0.8;
  }
  .nav_ul{
    padding-top:20px;
    margin-left: 50px;
    margin-top: 10px;
  }
  .nav_ul li 
  {
    display: inline;
    padding: 10px;
    font-size: 14px;
  }
  .nav_a{
    text-decoration: none;
    color: darkgrey;
    font-family: monospace;

  }
  .nav_a:hover{
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  .mainGrid{
    display: grid;
    padding: 10px;
    grid-template-columns: 50px 400px  1fr 100px;
    column-gap: 10px;
    
  }

  .m_card  {
    
    grid-column: 2;
 
  } 
  .v_name {
    font-size: 14px;
    color: black;
    font-weight: 700;
    margin: 0;
 } 
  .v_name:before {
    content: attr(n);
    display: block;
    font-weight: 400;
    font-size: 12px;
    font-weight: 500;
    color: #9580fc;
  } 
  .v_name:after {
    content: attr(n_a);
    display: block;
    font-weight: 400;
    font-size: 12px;

 } 

 
.g_name {
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.g_name:before {
  content: attr(n);
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  color:grey;
  margin-right: 10px;

}
.g_name:after {
 content: attr(n_a);
 font-size: 12px;
 display: flex;
 font-weight: 100;
 font-family: monospace;
} 
.small_inline {
  font-size: 12px;
  display:  inline-flex;
  align-items: flex-start;
  
}

.plitki_grid {
grid-column: 3;
padding-left: 100px;
padding-top: 20px;
width: 100%;
display: flex;
flex-flow:row wrap;
clear: right;
align-items: flex-start;
justify-content: flex-start;

}
/* .plitki_grid {


 background-color: rgb(251, 249, 248);
  padding:60px;

  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(10px, auto));
  grid-auto-flow:  dense;
  grid-auto-rows: min-content;

  align-items: flex-start;
  
} */
 /* .item:nth-of-type(2n) {
  grid-row: span 3;  
}  */

.item {
 

    background-color:#fefeff;
border-radius: 5px;
    box-shadow: 0px 3px 10.4px 3.6px rgba(162, 162, 165, 0.95);
    z-index: 2;
    padding: 20px;
    word-wrap: normal;
    padding: 5px;
    margin: 10px;
    min-width: 200px;
    max-height: 500px;
    overflow: hidden;

  
}

  